source venv/bin/activate
export FLASK_APP = app.py
export FLASK_DEBUG=1

export S3_BUCKET=<nabilahbucket>
export S3_KEY=<AKIAVSDAAJJHQFZYJPDY>
export S3_SECRET_ACCESS_KEY=<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>
